PUBLIC_APP_URL=http://localhost:5173

### Pocketbase
## Application
PB_APP_NAME='Application Name - Environment'
PB_APP_URL='https://example.com'
PB_INSTANCE_URL='https://backend.example.com'
PUBLIC_PB_INSTANCE_URL='https://backend.example.com'
# Use the command `openssl rand -base64 32` to generate a random key
PB_ENCRYPTION_KEY='your-secret-key'
## SMTP
PB_SMTP_ENABLED=false
PB_SMTP_HOST='smtp.example.com'
PB_SMTP_PORT=1234
PB_SMTP_USERNAME='your-username'
PB_SMTP_PASSWORD='your-password'
PB_SMTP_SENDER_NAME='Sender Name'
PB_SMTP_SENDER_ADDRESS='sender@example.com'
## S3
PB_S3_ENABLED=false
PB_S3_ENDPOINT='https://your-s3-endpoint.com'
PB_S3_BUCKET='your-s3-bucket'
PB_S3_REGION='your-s3-region'
PB_S3_ACCESS_KEY='your-s3-access-key'
PB_S3_SECRET_ACCESS_KEY='your-s3-secret-key'
PB_S3_FORCE_PATH_STYLE=false
## Backups
# Leave empty to disable autobackup
PB_BACKUPS_CRON='0 0 * * *' # every day at 00:00
PB_BACKUPS_CRON_MAX_KEEP=5
PB_BACKUPS_S3_ENABLED=false
PB_BACKUPS_S3_ENDPOINT='https://your-backup-s3-endpoint.com'
PB_BACKUPS_S3_BUCKET='your-backup-s3-bucket'
PB_BACKUPS_S3_REGION='your-backup-s3-region'
PB_BACKUPS_S3_ACCESS_KEY='your-backup-s3-access-key'
PB_BACKUPS_S3_SECRET_ACCESS_KEY='your-backup-s3-secret-key'
PB_BACKUPS_S3_FORCE_PATH_STYLE=false
## Logs
PB_LOGS_IP_ENABLED=false
# Set to 0 to disable logs persistence
PB_LOGS_MAX_DAYS=5
# Default log levels:
# -4:DEBUG
# 0:INFO
# 4:WARN
# 8:ERROR
PB_LOGS_MIN_LEVEL=0
## Admin
PB_ADMIN_EMAIL='email@example.com'
PB_ADMIN_PASSWORD='password'

### Pocketbase Typegen
PB_TYPEGEN_URL='https://backend.example.com'
PB_TYPEGEN_EMAIL='email@example.com'
PB_TYPEGEN_PASSWORD='your-password'